{
  "version": 2,
  "routes": [
    {
      "src": "/api/v1/(.*)",
      "dest": "/docs/api/v1/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/docs/$1"
    }
  ],
  "functions": {
    "docs/api/v1/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
} 